<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootElement" alignment="TOP_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.glassexpress.controllers.AddAdminController">
   <children>
      <TextField id="fieldLogin" fx:id="fieldLogin" promptText="логин" styleClass="fontverdabold">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField id="fieldPass1" fx:id="fieldPass1" promptText="пароль" styleClass="fontverdabold">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </PasswordField>
      <PasswordField id="fieldPass2" fx:id="fieldPass2" layoutX="25.0" layoutY="60.0" promptText="пароль еще раз" styleClass="fontverdabold">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </PasswordField>
      <Button id="btnLogin" mnemonicParsing="false" onAction="#addAdmin" prefHeight="28.0" prefWidth="154.0" styleClass="fontverdabold" text="Добавить пользователя" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
