<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="1140.0" prefWidth="1425.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.glassexpress.controllers.MenuController">
   <children>
      <MenuBar layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Подключиться" />
                  <MenuItem mnemonicParsing="false" onAction="#logoOut" text="Сменить пользователя" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Правка">
               <items>
                  <MenuItem mnemonicParsing="false" text="Сделать шонить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Навигация">
               <items>
                  <MenuItem mnemonicParsing="false" text="Отчеты" />
                  <MenuItem mnemonicParsing="false" text="Еще какоенить окно" />
               </items>
            </Menu>
            <Menu fx:id="menuUsers" mnemonicParsing="false" text="Пользователи">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addAdmin" text="Добавить сотрудника" />
                  <MenuItem mnemonicParsing="false" onAction="#editEmp" text="Управление сотрудниками" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
               <items>
                  <MenuItem mnemonicParsing="false" text="О программе" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
